KINTONE_API_BASE_URL=https://example.cybozu.com/
KINTONE_API_TOKEN_CARDS=
KINTONE_API_TOKEN_LISTS=
KINTONE_API_TOKEN_LABELS=
KINTONE_API_TOKEN_MEMBERS=
KINTONE_APP_ID_CARDS=
KINTONE_APP_ID_LISTS=
KINTONE_APP_ID_LABELS=
KINTONE_APP_ID_MEMBERS=

DEFAULT_KINTONE_USER_ID=

TRELLO_API_KEY=
TRELLO_API_TOKEN=
